{
    "files.associations": {
        "stdlib.h": "c",
        "__availability": "cpp",
        "__config": "cpp",
        "__locale": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "locale": "cpp",
        "algorithm": "cpp",
        "stdbool.h": "c",
        "string.h": "c"
    }
}